AUTH_SERVICE=ptc
USERNAME=IdeasAreSlim
PASSWORD=FEBRAIN
LOCATION_NAME=43.95555, -86.44924
RARITY_LIMIT=2
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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